{"schema":"1.0","details":{"displayName":"Light dark mode toggle","description":"","createdTime":"2024-03-25T13:08:55.1015019Z","packageTelemetryId":"8750093c-ff12-46b1-8606-29104faf1192","creator":"Kristine Kolodziejski","sourceEnvironment":"App Fashion Show"},"resources":{"255fde71-7bc0-4ce7-af3e-208599492cbc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Light dark mode toggle"},"configurableBy":"User","dependsOn":[]}}}